VITE_SUPABASE_PROJECT_ID="eorcqkxfqhgzmbobigcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcmNxa3hmcWhnem1ib2JpZ2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MTgxMjksImV4cCI6MjA2NTE5NDEyOX0.g8flaE0oox8YB_QFcyxKyz3_Xsx7CvB3CqEBQc-wuto"
VITE_SUPABASE_URL="https://eorcqkxfqhgzmbobigcc.supabase.co"
